html{
	height: 2413px;
}
.bigdiv{
	width: 1020px;
	height: 2413px;
	border: 1px solid #fbfbfb ;
	margin: 0 auto;
}
.topdiv{
	width: 957px;
	height: 26px;
	border:2px solid white;
	background-color: #fbfbfb;
	border-radius: 2px;

}
.topdiv2{
	margin-top: 4px;
	margin-left: 19px;
	float: left;
	margin-right: 19px;
	color: #666666;
}
.topdiv2:hover{
color: red;
}
.topdiv3{width: 42px;
		height: 21px;
		border:2px  solid #e5e5e5;
		float: left;
		background-color:  #ffffff;
		color: #999999;
		border-radius: 2px;
		margin:4px;
		line-height: 21px;
		text-align: center; 
		margin-top: -1px;

}
.topdiv3:hover{
	background-color: red;
	color: white;
}
.topdiv4{
	background: url(../images/jiameng.png);
	background-repeat: no-repeat;
	margin-left:300px;
	height: 11px;
	width: 77px;
	float: left;
	margin-top: 15px

}
.topdiv5{
	background: url(../images/1.png);
	background-repeat: no-repeat;
	height: 11px;
	width: 77px;
	float: left;
	margin-top: 2px;
	margin-left: 40px;
}
.topdiv6{
	width: 1px;
	height: 13px;
	background-color: #d5d5d5;
	position: relative;
	left: 790px;
	top: 13px;

}
.tp{
	position: relative;
	left: 18px;
	top: -3px;
}
.tp2{
	position: relative;
	left: 18px;
	top: -3px;
}
.dgdiv{
	height: 92px;
	width: 961px;
	background-color: white;
}
.dgdiv2{
	margin-left: 19px;
	margin-top: 8px;
	width: 50px;
	height: 52px;
	float: left;
	position: relative;
	left: 19px;
}
.dgdiv4{
	margin-left: 19px;
	margin-top: 8px;
	width: 50px;
	height: 52px;
	float: left;
	position: relative;
	left: 660px;
	top: -60px;
}
.dgdiv .p1{
	background: url(../images/zhu2.png);
	background-repeat: no-repeat;  
}
.p1:hover{
	background-image: url(../images/zhu.png);
}
.dgdiv .p2{
		background: url(../images/huatong2.png);
	background-repeat: no-repeat;
}
.p2:hover{
	background-image: url(../images/huatong.png);
}
.dgdiv .p3{
		background: url(../images/shu2.png);
	background-repeat: no-repeat;
}
.p3:hover{
	background-image: url(../images/shu.png);
}

.dgdiv .p4{
		background: url(../images/wenhua2.png);
	background-repeat: no-repeat;
}
.p4:hover{
	background-image: url(../images/wenhua.png);
}
.dgdiv .p5{
		background: url(../images/xiuxian2.png);
	background-repeat: no-repeat;
}
.p5:hover{
	background-image: url(../images/xiuxian.png);
}	
.dgdiv5{
	width: 70px;
	height: 52px;
	float: left;
	position: relative;
	left: -300px;
	top: 65px;
	font-size: 12px;

}
.dgdiv6{
		width: 70px;
	height: 52px;
	float: left;
	position: relative;
	left: 325px;
	top: 5px;
	font-size: 12px;
}
.dgdiv3{
	background: url(../images/100.png);
	width: 224px;
	height:63px;
	float: left;
	position: relative;
	left:-280px;
	top: 10px;
}
.dgdiv .t1{
	background: url(../images/shaoke2.png);
	background-repeat: no-repeat;
}
.t1:hover{
	background-image: url(../images/shaoke.png);
}
.dgdiv .t2{
	background: url(../images/zhidao2.png);
	background-repeat: no-repeat;  
}
.t2:hover{
	background-image: url(../images/zhidao.png);
}
.dgdiv .t3{
	background: url(../images/baichi2.png);
	background-repeat: no-repeat;  
}
.t3:hover{
	background-image: url(../images/baichi.png);
}
.dgdiv .t4{
	background: url(../images/luntan2.png);
	background-repeat: no-repeat;  
}
.t4:hover{
	background-image: url(../images/luntan.png);
}
.dgdiv .t5{
	background: url(../images/qiye2.png);
	background-repeat: no-repeat;  
}
.t5:hover{
	background-image: url(../images/qiye.png);
}
.bgdiv{
	width: 1000px;
	height: 114px;
	border:2px solid #dbdbdb;
	background:url(../images/bj.png);
	border-radius: 4px;
}
.bgdiv .k1{
		width: 81px;
		height: 27px;
		background-color: #fafafa;
		border:2px solid #f8d0bf;
		border-top-right-radius: 6px;
		border-top-left-radius: 6px;
		float: left;
		position: relative;
		left: -330px;
		top:-20px;
		line-height: 27px;
		text-align: center;
}
.k22{
	width: 81px;
	height: 27px;
	position: relative;
	top:-200px;
	left: 300px;
}
.k1:hover{
	background-color: red;
	color: white;
}
.bgdiv .z1{
	background-color: red;
}
.bgdiv2{
	width: 998px;
	height: 64px;
	background-color: red;
	border: 2px solid #c40d0e;
	float: left;
	position: relative;
	top:-51px;
	border-radius: 4px;
}
.bgdiv3{
	height: 21px;
	width: 404px;
	background-color: #fff1ef;
	border: 2px solid #fff1ef;
	float: left;
	position: relative;
	border-radius: 10px;
	top: 20px;
	left:225px;
	line-height: 22px;
	text-align: left;
}
.bgdiv4{
	width: 59px;
	height: 21px;
	border: 2px solid #fefefe;
	background:url(../images/ss.png) #f8f8f8;
	background-repeat: no-repeat;
	float: left;
	position: relative;
	left: 245px;
	top:20px;
	border-radius: 15px;
	line-height: 22px;
	text-align: right;
	background-position: left;	
}
.bgdiv4:hover{
color: red;
}
.bgdiv5{font-size: 12px;
	float: left;
	position: relative;
	left: 275px;
	top: 6px;
	color: white;

}
.bgdiv6{
	width: 158px;
	height: 114px;
	background: url(../images/2.png);
	background-repeat: no-repeat;
	position: relative;
	left: 35px;
	top:-20px;
}
.bgdiv7{
	width: 49px;
	height:12px;
	background: #ce1f14;
	border:1px solid #ce1f14;
	border-radius: 4px;
	margin-left: 245px;
	margin-top: -35px;
	font-size: 12px;
	text-align: center;
	color: white;
}
.bgdiv7:hover{
	color: red;
	text-decoration: none;
}
a{
	text-decoration: none;
}
.bgdiv8{
	font-size: 15px;
	color: red;
	float: left;
	position: relative;
	left: 310px;
	top: -14px;
}
.bgdiv8:hover{
	color: gold;
}
.bgdiv9{
	font-size: 12px;
	color: #999999;
	float:left;
	position: relative;
	left: 330px;
	top: -14px;
}
.bgdiv10{
	font-size: 12px;
	position: relative;
	float: left;
	left: 340px;
	top: -14px;
}
.bgdiv11{
	background: url(../images/jt.png);
	background-repeat: no-repeat;
	float: left;
	position: relative;
	left: 360px;
	top: -14px;
	width:9px;
	height:14px;
}
.qdiv1{
	width: 1008px;
	height: 1439px;
	border: 1px solid white;
	position: relative;
	top: 10px;
	left: 10px;
}
.wdiv1{
	width: 348px;
	height: 403px;
	background: url(../images/gg.png);
	border: 1px solid #e5e5e5;
	border-radius: 4px;
}
.zzdiv{
	font-size: 12px;
	float: left;
	position: relative;
	left: 110px;
	top:320px;
}
.wdiv2{
	width: 347px;
	height: 403px;
	border: 1px solid #e5e5e5;
	position: relative;
	left: 358px;
	top: -405px;
	float: left;
	border-radius: 4px;
}
.adiv{
	width: 165px;
	height: 35px;
	border: 1px solid #e5e5e5;
	float: left;
	position: relative;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
} 

}
.div3:hover{
	background-color: red;
}
.div1{
	float: left;
	position: relative;
	left: 190px;
	top:-404px;
}
.zz1div{
	font-size: 12px;
	float: left;
	position: relative;
	color: red;
	left: 20px;
	top: 10px;
}
.zz1div:hover{
	color: #666666;

}
.zz2div{
	font-size: 12px;
	float: left;
	position: relative;
	left: 25px;
	top: 10px;
}
.zz2div:hover{
	color: red;
}
.zz3div{
	font-size: 12px;
	float: left;
	position: relative;
	color: #666666;
	left: 20px;
	top: 10px;
}
.zz3div:hover{
	color:red;
}
.zz4div{
	font-size: 12px;
	float: left;
	position: relative;
	left: 25px;
	top: 10px;
}
.zz4div:hover{
	color: red;
}
.ddiv{
	width: 9px;
	height: 6px;
	background: url(../images/h.png);
	float: left;
	position: relative;
	left: 40px;
	top: 15px;
}
.ddiv2{
		width: 9px;
	height: 6px;
	background: url(../images/h1.png);
	float: left;
	position: relative;
	left: 40px;
	top: 15px;
}
.cdiv{
	border:#e5e5e5 solid 1px;
	width: 323px;
	height:109px;
	float: left;
	position: relative;
	left: -169px;
	top: 60px;
	margin-top: -10px;
	background: url(../images/q.png);
}
.kdiv{
	width: 39px;
	height: 43px;
	background: url(../images/shen.png);
	background-repeat: no-repeat;
	margin-top: 60px;
	margin-left: 80px;
}
.kdiv2{
	width: 39px;
	height: 15px;
	background:url(../images/t.png);
	background-repeat: no-repeat;
	position: relative;
	float: right;
	top: 80px;
	right: 10px;
}
.ctdiv{
	width: 704px;
	height:90px;
	border: 1px solid #e5e5e5;
	background: url(../images/ct.png);
	float: left;
	position: relative;
	top: -390px;
	border-radius: 4px;
}
.ctdiv2{
	width: 350px;
	height: 500px;
	background: url(../images/rl.png);
	margin-top: 120px;
}
.ztdiv{
	font-size: 12px;
	color: red;
	float: left;
	position: relative;
	top: -360px;
	left: 30px;
}
.ctdiv3{
	width: 350px;
	height: 500px;
	background: url(../images/meinv.png);
	margin-top: -500px;
	float: left;
	position: relative;
	margin-left: 355px;
}
.ztdiv2{
		font-size: 18px;
	float: left;
	position: relative;
	top: -345px;
	left: -50px;
}
.ztdiv3{
	font-size: 40px;
	float: left;
	position: relative;
	color: red;
	left: -35px;
	top: -360px;
}
.ztdiv4{
	font-size: 12px;
	color: red;
	float: left;
	position: relative;
	top: 18px;
	left: 30px;
}
.ztdiv4:hover{
	color: #666666;;

}
.ztdiv5{
	font-size: 18px;
	float: left;
	position: relative;
	top: 34px;
	left: -45px;
}
.ztdiv5:hover{
	color: red;
}
.ztdiv6{
	font-size: 16px;
	float: left;
	position: relative;
	left: -122px;
	top: 225px;
}
.ztdiv6:hover{
	color: red;
}
.ztdiv7{
	float: left;
	position: relative;
	top: 240px;
	font-size:14px;
	left: 70px;
}
.ztdiv7 p:hover{
	color: red;
}
.ctdiv4{
	border:1px solid #e5e5e5;
	width: 348px;
	height: 329px;
	border-radius: 2px;
	margin-top: 20px;
	border-radius: 4px;
}
.ctdiv5{
	border:1px solid #e5e5e5;
	width: 340px;
	height: 329px;
	border-radius: 2px;
	float: right;
	position: relative;
	right: 302px;
	top: -330px;
	border-radius: 4px;
}
.xdiv{
	width: 172px;
	height: 33px;
	border:1px solid #e5e5e5;
	float: left;
	position: relative;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.s{
	color: red;
	float: left;
	position: relative;
	left: 15px;
	top: 10px;
}
.s:hover{
color: #666666;;
}
.s2{
	float: left;
	position: relative;
	left: 18px;
	top: 8px;
}
.s2:hover{
	color: red;
}
.s3{
	background: url(../images/h.png);
	width: 9px;
	height: 6px;
	float: right;
	position: relative;
	right: 10px;
	top: 15px;
}
.s4{
		float: left;
	position: relative;
	left: 30px;
	top: 10px;
}
.s4:hover{
	color: red;
}
.s5{
		float: left;
	position: relative;
	left: 35px;
	top: 8px;
}
.s5:hover{
	color: red;
}
.s6{
		background: url(../images/h1.png);
	width: 9px;
	height: 6px;
	float: right;
	position: relative;
	right: 25px;
	top: 15px;
}
.xdiv2{
	background: url(../images/lu.png);
	width: 306px;
	height: 194px;
	float: left;
	position: relative;
	left: 25px;
	top: 50px;
}
.xdiv3{
	width: 53px;
	height: 20px;
	float: left;
	position: relative;
	left: 40px;
	border-radius: 6px;
	text-align: center;
	top: 235px;
	padding-top: 4px;
}
.x1{
	margin-left:-20px;
	border:red 1px solid;
	color: red;


}
.x1:hover{
	background-color: red;
	color: white;
}
.x3:hover{
	background-color: #003399;
	color:white;
}
.x2{
	margin-left: 8px;
}
.x3{
	border:1px solid #003399;
	color: #003399;	
}
.x4{
border:1px solid #ff9900;
background: #ff9900;
color: white;
}
.x4:hover{
	background-color: #ff9900;
}
.x5{
	border:1px solid #dc0000;
	color: #dc0000;
}
.x5:hover{
	background-color:  #dc0000;
	color: white;
}
.x6{
	border:1px solid #903077;
	color: #903077;
}
.x6:hover{
	background-color: #903077;
	color: white;
}
.ctdiv6{
		width: 704px;
	height:90px;
	border: 1px solid #e5e5e5;
	background: url(../images/ct.png);
	float: left;
	position: relative;
	top: -315px;
	border-radius: 4px;
}
.mvpdiv{
	font-size: 18px;
	color: red;
	float: left;
	position: relative;
	left: 30px;
	top: 15px;
}
.mvpdiv:hover{
	color:#666666 ;
}
.mvpdiv2{
	font-size: 18px;
	float: left;
	position: relative;
	left: 35px;
	top: 15px;
}
.mvpdiv2:hover{
	color: red;
}
.mvpdiv3{
	width: 39px;
	height:15px;
	background: url(../images/t.png);
	float: right;
	position: relative;
	right:10px;
	top: 15px;
}
.mvpdiv4{
	width: 318px;
	height: 69px;
	background: #d90000;
	float: left;
	position: relative;
	left: 10px;
	top: 25px;
	border-radius: 6px;
}
.mvpdiv5{
	width: 50px;
	height: 50px;
	background: url(../images/mei.png);
	background-repeat: no-repeat;
	float: left;
	position: relative;
	left: 15px;
	top: 10px;
}
.mvpdiv6{
	font-size: 12px;
	color: white;
	float: left;
	position: relative;
	left: 20px;
	top: 16px;
}
.mvpdiv6:hover{
	color: red;
}
.mvpdiv7{
	font-weight:7px;
	color: white;
	float: right;
	position: relative;
	top: 56px;
	right: 5px;
}
.mvpdiv8{

	width: 318px;
	height: 22px;
	border: 1px solid #f1f1f1;
	position: relative;
	float: left;
	top: 20px;
	color: red;
	margin-top: 2px;
	border-radius: 4px;
	padding-left: 5px;
	padding-top: 5px;
	background-color: #f1f1f1;
}
.x{
	background-color: #f8f8f8;
}
.mvpdiv9{
	color: black;
	margin-left: 45px;
	margin-top: -15px;
}
.mvpdiv9:hover{
	color: red;
}
.ctdiv7{
	width: 348px;
	height: 301px;
	border:1px solid #f1f1f1;
	float: left;
	position: relative;
	top: -300px;
	border-radius: 4px;

}
.ctdiv8{
	float: left;
	position: relative;
	color: red;
	left: 15px;
	top: 16px;
}
.ctdiv8:hover{
	color: #666666;
}
.ctdiv9{
	float: left;
	position: relative;
	left: 22px;
	top: 15px;
}
.ctdiv9:hover{
	color: red;
}
.ctdiv10{
	width: 39px;
	height: 19px;
	background: url(../images/t.png);
	float: right;
	position: relative;
	background-repeat: no-repeat;
	right: -80px;
	top: 3px;
}
.ctdiv11{width: 98px;
	height: 19px;
	border: 1px solid #f1f1f1;
	float: left;
	padding-top: 5px;
	text-align: center;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.ctdiv12{
	float: left;
	margin-left: -330px;
	margin-top: -260px;}
.ctdiv12:hover{
	background-color: red;
}	
.biao{
	width: 50px;
	height: 20px;
	border: 1px solid white;
	color: #999999;
	float: left;
	position: relative;
}
.bigbiao{
	float: left;
	margin-left: -230px;
	margin-top: -220px;
}
.tai{
	width: 45px;
	height: 20px;
	border: 1px solid white;
	color: #999999;
	float: left;
	position: relative;
	padding-left:5px;
}
.bigtai{
	float: right;
	position: relative;
	right: 690px;
	top: -220px;
}
.meishi{
	margin-top: 25px;
	color: red;
}
.meishi:hover{
	color:#666666;
}
.bigmeishi{
	float: left;
	position: relative;
	right: 325px;
	top: -220px;
}
.lidiv{
	color: red;
	font-size: 12px;
	border-bottom: 1px dashed #cbcbca;
}
.v1{
	width: 270px;
	background: url(../images/dui.png);
	background-repeat: no-repeat;
	background-position: right;
}
.v2{
	width: 270px;
	background: url(../images/cuo.png);
	background-repeat: no-repeat;
	background-position: right;
}
.soudiv{
	font-size: 14px;
	margin-top: 10px;
}
.soudiv2{
	width: 172px;
	height: 18px;
	border: 1px solid #cbcbca;
	float: left;
	position: relative;
	color: #cbcbca;
	left: 80px;
	top: -15px;
}
.soudiv3{
	width: 24px;
	height: 26px;
	background: url(../images/go.png);
	background-repeat: no-repeat;
	float: right;position: relative;
	top: -17px;
	right: -10px;
}
.bighot{
	width: 350px;
	height: 300px;
	border: 1px solid #f1f1f1;
	float: right;
	position: relative;
	right: 300px;
	top: -330px;
	border-radius: 4px;
}
.hotdiv{
	color: red;
	margin-left: 30px;
	margin-top: 15px;
}
.hotdiv2{
	margin-left: 70px;
	margin-top: -15px;
}
.hotdiv3{
	width: 39px;
	height: 15px;
	background: url(../images/t.png);
	background-repeat: no-repeat;
	position: relative;
	float: right;
	top: -15px;
	right: 10px;
}
.hotdiv4{
	width: 315px;
	height: 237px;
	border: 1px solid white;
	margin-left: 20px;
	margin-top: 15px;
}
.hotdiv5{
	width: 74px;
	height: 74px;
	border: 1px solid white;
	float: left;
	margin-left: 2px;
	margin-top: 2px;
	position: relative;
	left: 2px;
	top: 2px;
}
.mdiv3{
	width: 148px;
}
.mdiv{
	background: url(../images/hot.png);
	background-repeat: no-repeat;
}
.mdiv2{
		background: url(../images/hot2.png);
	background-repeat: no-repeat;
}
.mdiv3{
		background: url(../images/hot3.png);
	background-repeat: no-repeat;
}
.mdiv4{
		background: url(../images/hot4.png);
	background-repeat: no-repeat;
}
.mdiv5{
		background: url(../images/hot5.png);
	background-repeat: no-repeat;
}
.mdiv6{
		background: url(../images/hot6.png);
	background-repeat: no-repeat;
}
.mdiv7{
		background: url(../images/hot7.png);
	background-repeat: no-repeat;
}
.mdiv8{	background: url(../images/hot8.png);
	background-repeat: no-repeat;
}
.mdiv9{
		background: url(../images/hot9.png);
	background-repeat: no-repeat;
}
.mdiv10{
		background: url(../images/hot10.png);
	background-repeat: no-repeat;
}
.mdiv11{
		background: url(../images/hot11.png);
	background-repeat: no-repeat;
}
.bighelp{
	width: 348px;
	height: 248px;
	border: 1px solid #f1f1f1;
	float: left;
	position: relative;
	top: -290px;
	border-radius: 4px;
}
.help{
	color: red;
	margin-left: 20px;
	margin-top: 15px;
}
.help2{
		margin-left: 65px;
	margin-top: -17px;
}
.help3{
	font-size: 12px;
	float: left;
	position: relative;
	left: 40px;
	top: 35px;
}
.help4{
	width: 18px;
	height: 20px;
	background:url(../images/dianhua.png);
	background-repeat: no-repeat;
	float: left;
	position: relative;
	left: -250px;
	top: 80px;
}
.help5{
	color: red;
	font-size: 12px;
	float: left;
	position: relative;
	left: 70px;
	top: 60px;
}
.help6{
		width: 18px;
	height: 20px;
	background:url(../images/ren.png);
	background-repeat: no-repeat;
	float: left;
	position: relative;
	left: 120px;
	top: 55px;
}
.help7{
		font-size: 12px;
	float: left;
	position: relative;
	left: 120px;
	top: 60px;
}
.help8{
	width: 332px;
	height: 90px;
	border-top:2px solid #f1f1f1;
	float: left;
	position: relative;
	top: 80px;
	left: 7px;
}
.help9{
	margin-left: 30px;
	margin-top: 20px;
}
.help10{
	margin-left: 180px;
	margin-top: -15px;
}
.help12{
	float: left;
	position: relative;
	left: 40px;
	top: 30px;
}

.help11{
	font-size: 12px;
}
.help13{
	float: left;
	position: relative;
	left:80px;
	top: 30px;
}
.help14{
	font-size: 12px;
}
.bigmeiti{
	width: 348px;
	height: 248px;
	border: 1px solid #f1f1f1;
	float: left;
	position: relative;
	top: -320px;
	left: 10px;
	border-radius: 4px;
}
.meiti{
	color: red;
	float: left;
	position: relative;
	left: 20px;
	top: 17px;
	font-size: 14px;
}
.meiti2{
		float: left;
	position: relative;
	left: 25px;
	top: 16px;
	font-size: 14px;
}
.meiti3{
	width: 39px;
	height: 15px;
	background: url(../images/t.png);
	background-repeat: no-repeat;
	float: right;
	position: relative;
	right: 10px;
	top: 18px;
}
.meiti4{
	width: 87px;
	height: 31px;
	background: url(../images/meiti.png);
	background-repeat:  no-repeat;
	float: left;
	position: relative;
	left: -165px;
	top: 60px;
}
.meiti5{
		width: 87px;
	height: 31px;
	background: url(../images/meiti2.png);
	background-repeat:  no-repeat;
	float: left;
	position: relative;
	left: 25px;
	top:70px;

}
.meiti6{
		width: 87px;
	height: 31px;
	background: url(../images/meiti3.png);
	background-repeat:  no-repeat;
	float: left;
	position: relative;
	left: -59px;
	top: 120px;
}
.meiti7{
	width: 87px;
	height: 31px;
	background: url(../images/meiti4.png);
	background-repeat:  no-repeat;
	float: left;
	position: relative;
	left: -150px;
	top: 150px;
}
.meiti9{
	float: left;
	position: left;
	position: relative;
	font-size: 12px;
	left:120px;
}
.meiti10{
		float: left;
	position: left;
	font-size: 12px;
	left: 40px;
	position: relative;
	left: 120px;
	top: 30px;
}
.meiti11{
		float: left;
	position: left;
	font-size: 12px;
	left: 40px;
	position: relative;
	left: -90px;
	top: 70px;
}
.meiti12{
		float: left;
	position: left;
	font-size: 12px;
	left: 40px;
	position: relative;
	left: 123px;
	top: 95px;
}
.guandiv1{
	width: 1000px;
	border: 1px solid #f9f9f9;
	height:79px;
	border-radius: 4px;background-color: #f9f9f9;
	position: relative;
	top: -80px;
	left: 140px;
}
.guandiv2{
	font-size: 14px;
	float: left;
	position: relative;
	left: 250px;
	top: -190px;
}
.guandiv3{
	font-size: 14px;
	float: left;
	position: relative;
	left: 290px;
	top: -180px;
}.qdiv2{
		width: 302px;
	height: 1439px;
	border: 1px solid white;
	float: right;
	position: relative;
	top: -2119px;
}
.bigload{
	width: 278px;
	height: 138px;
	border: 1px solid #e5e5e5;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	float: right;
	position: relative;
	right: 16px;
}
.load{
	width: 276px;
	height: 33px;
	border: 1px solid #f7f7f7;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	background-color: #f7f7f7;
}
.load2{
	color: red;
	float: left;
	position: relative;
	left: 20px;
	top: 10px;
}
.load3{
	float: left;
	position: relative;
	left: 25px;
	top: 8px;
}
.yong{
	float: left;
	position: relative;
	left:30px;
	top: 20px;
}
.yong1{
	width: 86px;
	height: 17px;
	border:1px solid #f7f7f7;
	background-color: #f7f7f7;
	float: left;
	position: relative;
	top: 20px;
	left: 40px;
}
.yong2{
	width: 14px;
	height: 14px;
	border: 2px solid #9d9d9d;
	background-color: white;
	float: right;
	position: relative;
	right: 65px;
	top: 20px;
}
.yong3{
	float: right;
	position: relative;
	font-size: 12px;
	top: 23px;
	right: 6px;
}
.yong4{
		float: left;
	position: relative;
	left:-110px;
	top: 50px;
}
.yong5{
	width: 86px;
	height: 17px;
	border:1px solid #f7f7f7;
	background-color: #f7f7f7;
	float: left;
	position: relative;
	top: 35px;
	left: -47px;
}
.yong6{
	width: 56px;
	height: 15px;
	border-radius: 15px;
	border:2px solid red;
	float: right;
	position: relative;
	right: 23px;
	top: 15px;
	color: white;
	background-color: red;
	text-align: center;
}
.yong7{
	width: 216px;

	border-top: 1px solid  #f7f7f7;
	float: left;
	position: relative;
	top: 45px;
	left: 20px;
}
.yong8{
	font-size: 12px;
	float: left;
	position: relative;
	top: 2px;
	left: 70px;
}
.yong9{
	font-size: 12px;
	float: right;
	position: relative;
	top: 2px;

}
.yong10{
	float: left;
	position: relative;
	left: -50px;
}
.yong11{
	float: right;
	position: relative;
}
.zhuan{
	width: 277px;
	height: 91px;
	border: 1px solid white;
	float: left;
	position: relative;
	left: 8px;
	border-radius: 4px;
	top: 10px;
	background: url(../images/zhuan.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.windos{
	width: 276px;
	height: 180px;
	border: 1px solid  #f7f7f7;
	background: url(../images/diannao.png);
	background-size:cover;
	background-repeat: no-repeat;
	float: left;
	position: relative;
	top: 20px;
	left: 10px;
	border-radius: 4px;
}
.bigcou{
	width: 276px;
	height: 276px;
	border:1px solid  #f7f7f7;
	float: left;
	position: relative;
	left: 11px;
	top: 30px;
	border-radius: 4px;
}
.bigjin{
	width: 276px;
	height: 480px;
	border:1px solid  #f7f7f7;
	float: left;
	position: relative;
	left: 11px;
	top: 40px;
	border-radius: 4px;
}
.jin1{
	color: red;
	float: left;
	position: relative;
	left: 20px;
	top: 10px;
}
.jin2{
		float: left;
	position: relative;
	left: 25px;
	top: 10px;
}
.jin3{
	width: 39px;
	height: 15px;
	background: url(../images/t.png);
	background-repeat: no-repeat;
	float: right;
	position: relative;
	top: 15px;
	right: 10px;
}
.jin5{
	width: 275px;
	border:1px solid  white;
	position: relative;
	top: 40px;
	float: left;

}
.jin4{
	height: 95px;
	border-bottom:2px dotted  #f7f7f7 ;
}
.jin6{
	width: 90px;
	height: 67px;
	border:1px solid  #f7f7f7 ;
	background: url(../images/jitui.png);
	margin-left: 10px;
	margin-top: 15px;
}
.jin7{
	width: 90px;
	height: 67px;
	border:1px solid #f7f7f7 ;
	background: url(../images/jitui.png);
	margin-left: 10px;
	margin-top: 15px;
}
.jin8{
	width: 90px;
	height: 67px;
	border:1px solid  #f7f7f7;
	background: url(../images/jitui.png);
	margin-left: 10px;
	margin-top: 15px;
}
.shen{
	width: 42px;
	height: 43px;
	background: url(../images/shen.png);
	background-repeat: no-repeat;
	position: relative;
	left: 60px;
	top:40px;
}
.cou1{
	color: red;
	position: relative;
	top: 20px;
	left: 20px;
}
.cou2{
	position: relative;
	top: 2px;
	left: 110px;
}
.cou3{
	width: 39px;
	height: 15px;
	background: url(../images/t.png);
	background-repeat: no-repeat;
	float: right;
	position: relative;
	top :-15px;
	right: 10px;
}
.cou4{
	width: 65px;
	height: 20px;
	border:1px solid #f7f7f7;
	float: left;
	position: relative;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	left: 30px;
	top: 15px;
	text-align: center;
	padding-top: 4px;
}
.l{
	background: url(../images/h.png);
	background-repeat: no-repeat;
	background-position:50px;
}
.l:hover{
	background-color: red;
	color: white;
}
.l2{
	background: url(../images/h1.png);
	background-repeat: no-repeat;
	background-position:50px;
}
.l2:hover{
	background-color: red;
	color: white;
}
.cou5{
	width: 237px;
	height: 20px;
	border-top:2px dotted #f7f7f7 ;
	position: relative;
	top: 30px;
	left: 32px;
	padding-top: 10px;
}
.cou5:hover{
	color: red;
}
.cou6{
	float: left;
	position: relative;
	left: -140px;
	top: 35px;
}
.cou7{
	position: relative;
	left: -80px;
	top: 35px;
}
.cou8{
	position: relative;
	left: 230px;
	top: 19px;
}
.han{width: 120px;
	font-size: 14px;
	color: red;
	float: left;
	position: relative;
	left: 150px;
	top: -40px;
}
.bigjin .kou{width: 50px;
	float: right;
	position: relative;
	left: 100px;
	top: -30px;
	color: #999999;
}
.chuang{
	float: left;
	position: relative;
	left: 180px;
	top: -47px;
}
.bigjin .qu{
	width: 50px;
	float: right;
	position: relative;
	left: 100px;
	top: -30px;
	color: #999999;
}
.chao{
		float: left;
	position: relative;
	left: 180px;
	top: -47px;
}
.big360{
	width: 276px;
	height: 179px;
	border:1px solid#f7f7f7;
	float: left;
	position: relative;
	top: 30px;
}
.quanjin{
		color: red;
	float: left;
	position: relative;
	left: 20px;
	top: 10px;
}
.quanjin2{
			float: left;
	position: relative;
	left: 25px;
	top: 10px;
}
.quanjin3{
		width: 39px;
	height: 15px;
	background: url(../images/t.png);
	background-repeat: no-repeat;
	float: right;
	position: relative;
	top: 10px;
	right: 10px;
}
.quanjin4{
	width: 214px;
	height: 111px;
	border:1px solid white;
	background: url(../images/paigu.png);
	background-repeat: no-repeat;
	float: left;position: relative;
	left: 10px;
	top: 20px;
}
.quanjin5{
	float: left;
	position: relative;
	left: 10px;
	top: 25px;
}
.bigzhe{
	width: 276px;
	height: 350px;
	border: 1px solid #cbcbca;
	position: relative;
	top: 245px;
	border-radius: 4px;
}
.zhe{
	color: red;
	float: left;
	position: relative;
	left: 20px;
	top: -190px;
}
.zhe2{
		float: left;
	position: relative;
	left: 25px;
	top: -190px;
}
.zhe3{
	width: 39px;
	height: 15px;
	background: url(../images/t.png);
	background-repeat: no-repeat;
	float: right;
	position: relative;
	top: -190px;
	right: 10px;
}
.zhe4{
	border:1px solid white ;
position: relative;
top: 40px;
}
.zhe5{width: 214px;
	height: 111px;
	float: left;
	position: relative;
	top: -230px;
	left: 50px;
	font-size: 12px;
}
.zhe6{
	color: red;
}
.zhe7{position: relative;
	top: 5px; color: #999999;
}
.zhe8{
	position: relative;
	top: -7px;
	left: 30px;

}
.zhe9{
color: #999999;
}
.zhe10{
	position: relative;
	top: -12px;
	left: 30px;
}
.xiuxian2{
	width: 216px;
	height: 210px;
	border:1px solid white ;
	position: relative;
	top: 17px;
	left: -95px;
}
.xiuxian{
	width: 214px;
	height: 14px;
	border-top:2px dotted #cbcbca;
	position: relative;
padding-top: 10px;
}
.bigxin{
	width: 276px;
	height: 356px;
	border:1px solid #cbcbca ;
	position: relative;
	top:260px;
	left: -12px;
	border-radius: 4px;
}
.zuixin{
	color: red;
	float: left;
	position: relative;
	left: 20px;
	top: -250px;
}
.xin{
		float: left;
	position: relative;
	left: 25px;
	top: -252px;
}
.xin2{
	width: 39px;
	height: 15px;
	background: url(../images/t.png);
	background-repeat: no-repeat;
	float: right;
	position: relative;
	top: -252px;
	right: 10px;
}
.xin3{
	width: 250px;
	height: 70px;
	border:1px solid white;
	position: relative;
	top: 50px;
	left: 13px;
}
.xin4{
	width: 90px;
	height: 67px;
	border:1px solid #dadada;
	margin-left: 20px;
	background: url(../images/jitui.png);
	background-repeat: no-repeat;
}
.v{
	margin-left: 140px;
	margin-top: -68px;
		background: url(../images/pisa.png);
	background-repeat: no-repeat;
}
.xin5{
	width: 100px;
	height: 58px;
	border:1px solid white;
	position: relative;
	top: 30px;
	left: 18px;
}
.xin6{
	color: red;
	position: relative;
	font-size: 12px;
}
.xin7{
		position: relative;
	font-size: 12px;
	color: #999999;
}
.xin8{
		position: relative;
	font-size: 12px;
}
.xin9{
		position: relative;
	font-size: 12px;
		color: #999;
}
.xin10{
		position: relative;
	font-size: 12px;
}
.hui{
	float: left;
	position: relative;
	left: 135px;
	top: -29px;
}
.ttt{
	position: relative;
	float: left;
	top: -25px;
	left: 20px;
	font-size: 12px;
}