		<!doctype html>
		<html>
		<head>
			<meta charset="utf-8">
			<title>100度网页</title>
			<link rel="stylesheet" type="text/css" href="css/100度.css">
		</head>
		<body>
			<div class="bigdiv">
				<div class="topdiv">
					<a href="#"><div class="topdiv2">切换城市:</div></a>
					<a href="#"><div class="topdiv3">北京</div></a>
					<a href="#"><div class="topdiv3">上海</div></a>
					<a href="#"><div class="topdiv3">福州</div></a>
					<a href="#"><div class="topdiv3">广州</div></a>
					<a href="#"><div class="topdiv3">青岛</div></a>
					<div class="topdiv4"><span class="tp">加盟100度</span></div>
					<div class="topdiv6"></div>
					<div class="topdiv5"><span class="tp2">店铺管理</span></div>
				</div>
				<div class="dgdiv">
					<a href="#"><div class="dgdiv2 p1"></div></a>
					<a href="#"><div class="dgdiv2 p2"></div></a>
					<a href="#"><div class="dgdiv2 p3"></div></a>
					<a href="#"><div class="dgdiv2 p4"></div></a>
					<a href="#"><div class="dgdiv2 p5"></div></a>
					<a href="#"><div class="dgdiv5">美食</div></a>
					<a href="#"><div class="dgdiv5">夜店</div></a>
					<a href="#"><div class="dgdiv5">购物</div></a>
					<a href="#"><div class="dgdiv5">文化</div></a>
					<a href="#"><div class="dgdiv5">休闲</div></a>
					<div class="dgdiv3"></div>
					<a href="#"><div class="dgdiv4 t1"></div></a>
					<a href="#"><div class="dgdiv4 t2"></div></a>
					<a href="#"><div class="dgdiv4 t3"></div></a>
					<a href="#"><div class="dgdiv4 t4 "></div></a>
					<a href="#"><div class="dgdiv4 t5"></div></a>	
					<a href="#"><div class="dgdiv6">烧烤空间</div></a>
					<a href="#"><div class="dgdiv6">知道分子</div></a>
					<a href="#"><div class="dgdiv6">白吃白拿</div></a>
					<a href="#"><div class="dgdiv6">烧烤论坛</div></a>
					<a href="#"><div class="dgdiv6">企业俱乐部</div></a>
				</div>
				<div class="bgdiv">
					<div class="k1 z1">搜店</div>
					<a href="#"><div class="k1">地址</div></a>
					<a href="#"><div class="k1">优惠券</div></a>
					<a href="#"><div class="k1 k22">全文</div></a>
					<a href="#"><div class="k1 k22">视频</div></a>
					<div class="bgdiv2">
						<div class="bgdiv3">&nbsp&nbsp&nbsp&nbsp例如：荷棠鱼坊烤鱼 或 樱花日本料理</div>
						<a href="#"><div class="bgdiv4">搜索&nbsp&nbsp</div></a><a href="#"></a>
						<div class="bgdiv5"><p>金钱豹、大江南、湘水之珠、德瑀楼</p>
						荷棠鱼坊烤鱼、SOHO尚都、湘味楼...</div>
						<div class="bgdiv6"></div>
						<a href="#"><div class="bgdiv7">UPDATE</div></a>
						<a href="#"><span class="bgdiv8">萱萱</span></a>
						<span class="bgdiv9">五分钟前</span>
						<span class="bgdiv10">写了一篇新的文章：那些灿烂华美的瞬间...</span>
						<div class="bgdiv11"></div>
					</div>
				</div><div class="center">
				<div class="qdiv1">
					<div class="wdiv1"><span class="zzdiv">现场实录：杭州机场国航系统崩溃<p>网友自拍国航航班晚点后的遭遇<p>[绝对最奢侈的航班 注意第41秒]</p></p></span></div>
					<div class="wdiv2">
						<div class="adiv div2">
						<a href="#"><span class="zz1div">HOT SHOP</span></a>
						<a href="#"><span class="zz2div">红店铺</span></a>
						<div class="ddiv"></div>
						</div>
						</div>
						<div class="adiv div1">
							<div class="div3">
							<a href="#"><span class="zz3div">EW SHOP</span></a>
							<a href="#"><span class="zz4div">新开张</span></div></a>
							<div class="ddiv2"></div>
							<a href="#"><div class="cdiv fdiv"></a>
								<a href="#"><div class="kdiv"></div></a>
							</div>
							<a href="#"><div class="cdiv"></div></a>
							<a href="#"><div class="cdiv fdiv2"></a>
								<div class="kdiv2"></div>
							</div>
						</div>
						<div class="ctdiv"></div>
						<div class="ctdiv2">
							<span class="ztdiv">LUCKY YODAY</span>
							<span class="ztdiv2">每日活动</span>
							<span class="ztdiv3">2014.2</span>
						</div>
						<div class="ctdiv3">
							<a href="#"><span class="ztdiv4">RECOMMEND</span></a>
							<a href="#"><span class="ztdiv5">精彩推荐</span></a>
							<a href="#"><span class="ztdiv6">爸爸去哪儿~</span></a>
							<a href="#"><span class="ztdiv7"><p>老店换新颜，丰泽园野田重张亮相...</p>
							<p>生活中哪些商品的包装有缺陷野田</p>
							<p>老店换新颜，丰泽园野田重张亮相...</p>
							<p>生活中哪些商品的包装有缺陷野田</p>
							<p>老店换新颜，丰泽园野田重张亮相...</p>
							<p>生活中哪些商品的包装有缺陷野田</p>
							<p>性感红唇妆 模特明星野田都爱他</p>
							<p>野田风野田 日本全能时尚设计美女</p>
							</span></a>
						</div>
						<div class="ctdiv4">
							<div class="xdiv y">
								<a href="#"><span class="s">SUBWAY</span></a>
								<a href="#"><span class="s2">地铁交通</span></a>
								<div class="s3"></div>
								<div class="xdiv2"></div>
								

							</div>
							<div class="xdiv y2">
								<a href="#"><span class="s4">MVP</span></a>
								<a href="#"><span class="s5">生活圈</span></a>
								<div class="s6"></div>

							</div>
								<a href="#"><div class="xdiv3 x1">1号线</div></a>
								<a href="#"><div class="xdiv3 x2 x3">2号线</div></a>
								<a href="#"><div class="xdiv3 x2 x4">13号线</div></a>
								<a href="#"><div class="xdiv3 x2 x5">8号线</div></a>
								<a href="#"><div class="xdiv3 x2 x6">5号线</sapn></div></a>
						</div>

						<div class="ctdiv5">
							<div class="mvpdiv">BBS</div>
							<div class="mvpdiv2">论坛</div>
							<div class="mvpdiv3"></div>
							<div class="mvpdiv4">
								<div class="mvpdiv5"></div>
								<a href="#"><span class="mvpdiv6">画皮之--日剧中的手机<br><br>阿瑞斯</span></a>
								<span class="mvpdiv7">ONE</span>
								<div class="mvpdiv8">02
								<a href="#"><div class="mvpdiv9">保你没见过的古怪餐厅
								&nbsp&nbsp&nbsp&nbsp&nbsp世说新语</div></div></a>
								<div class="mvpdiv8 x">03
									<a href="#"><div class="mvpdiv9">保你没见过的古怪餐厅
								&nbsp&nbsp&nbsp&nbsp&nbsp世说新语</div></a>
								</div>
								<div class="mvpdiv8">04
									<a href="#"><div class="mvpdiv9">保你没见过的古怪餐厅
								&nbsp&nbsp&nbsp&nbsp&nbsp世说新语</div></a>
								</div>
								<div class="mvpdiv8 x">05
									<a href="#"><div class="mvpdiv9">保你没见过的古怪餐厅
								&nbsp&nbsp&nbsp&nbsp&nbsp世说新语</div></a>
								</div>
								<div class="mvpdiv8">06
									<a href="#"><div class="mvpdiv9">保你没见过的古怪餐厅
								&nbsp&nbsp&nbsp&nbsp&nbsp世说新语</div></a>
								</div>
								<div class="mvpdiv8 x">07
								<a href="#"><div class="mvpdiv9">保你没见过的古怪餐厅
								&nbsp&nbsp&nbsp&nbsp&nbsp世说新语</div></a>
								</div>

							</div>
						</div>

						<div class="ctdiv6"></div>
							<div class="ctdiv7">
								<a href="#"><div class="ctdiv8">LIFESTYLE ADVICE
								</div></a>
								<a href="#"><div class="ctdiv9">知道分子
								<div class="ctdiv10"></div></div></a>
								
						    </div>
						    <div class="ctdiv12">
						    <div class="ctdiv11">有人在问</div>
						    <div class="ctdiv11">有人知道</div>
						    <div class="ctdiv11">热门问题</div></div>
						    <div class="bigbiao">
						    <div class="biao">标题</div></div>
						    <div class="bigtai">
						    <div class="tai">状态</div></div>
						    <div class="bigmeishi">
						    	<a href="#"><li class="lidiv v1"><div class="meishi">【美食】推荐几款性价比比较好的冰箱...</div></li></a>
								<a href="#"><li class="lidiv v2"><div class="meishi">【购物】生活中哪些商品的包装有缺陷</div></li></a>
								<a href="#"><li class="lidiv v1"><div class="meishi">【休闲】为什么我第一次进入保姆和宠物</div></li></a>
								<a href="#"><li class="lidiv v2"><div class="meishi">【美食】推荐几款性价比比较好的冰箱</div></li></a>
								<a href="#"><li class="lidiv v2"><div class="meishi">【购物】生活中哪些商品的包装有缺陷</div></li></a>
								<a href="#"><div class="soudiv">搜搜谁知道：</div></a>
								<div class="soudiv2">输入关键字</div>
								<div class="soudiv3"></div>
							</div>
							<div class="bighot">
								<div class="hotdiv">HOT</div>
								<div class="hotdiv2">红人烧客</div>
								<div class="hotdiv3"></div>
								<div class="hotdiv4">
									<div class="hotdiv5 mdiv"></div>
									<div class="hotdiv5 mdiv2"></div>
									<div class="hotdiv5 mdiv3"></div>
									<div class="hotdiv5 mdiv4"></div>
									<div class="hotdiv5 mdiv5"></div>
									<div class="hotdiv5 mdiv6"></div>
									<div class="hotdiv5 mdiv7"></div>
									<div class="hotdiv5 mdiv8"></div>
									<div class="hotdiv5 mdiv9"></div>
									<div class="hotdiv5 mdiv10"></div>
									<div class="hotdiv5 mdiv11"></div>
								</div>
								
							</div>
								<div class="bighelp">
									<div class="help">HELP</div>
									<div class="help2">在线帮助</div>
									<div class="help3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp你有任何问题，都可以通过全国免费电话，或MSN在<br>线客服与我们联系！</div>
									<div class="help4"></div>
									<div class="help5">400-100-516</div>
									<div class="help6"></div>
									<div class="help7">100du.com@live.cn</div>
									<div class="help8">
										<div class="help9">用户帮助</div>
										<div class="help10">商户帮助</div>
									</div>
									<div class="help12">
									<li class="li"><div class="help11">金币是什么</div></li>
									<li class="li"><div class="help11">怎样查看我的等级</div></li>
									<li class="li"><div class="help11">怎么赚积分</div>
									</div>
									</li>
									<div class="help13">
										<li><div class="help14">如何成为明星商户
										</div>
										</li>
										<li><div class="help14">邮件推广
										</div>
										</li>
										<li><div class="help14">论坛推广方法
										</div>
										</li>
									</div>
									
									</div>
									<div class="bigmeiti">
										<div class="meiti">100DU IN THE MEDIA</div>
										<div class="meiti2">媒体声音</div>
										<div class="meiti3"></div>
										<div class="meiti8">
											<div class="meiti4"></div>
											<div class="meiti5"></div>
											<div class="meiti6"></div>
											<div class="meiti7"></div>
										<div class="meiti9">日本最大的财经杂志《钻石周刊》<br>100度享乐网的报道</div>
										<div class="meiti10">视频网站100度享乐网获网络视听许可证</div>
										<div class="meiti11">互联网的视频橱窗</div>
										<div class="meiti12">享乐主义的机会</div>
										</div>
									</div>
					</div>
						
				</div>
				<div class="qdiv2">
					<div class="bigload">
						<div class="load">
							<div class="load2">LOAD</div>
							<div class="load3">登录</div>
						</div>
							<div class="yong">用户名:</div>
							<div class="yong1"></div>
							<div class="yong2"></div>
							<div class="yong3">记住我</div>
							<div class="yong4">密&nbsp&nbsp&nbsp&nbsp码:</div>
							<div class="yong5"></div>
							<div class="yong6">登录</div>
							<div class="yong7">
								<li class="yong10"><div class="yong8">新用户注册</div></li>
								<li class="yong11"><div class="yong9">忘记密码了</div></li>
							</div>

					</div>
					<div class="zhuan"></div>
					<div class="windos"></div>
					<div class="bigcou">
						<div class="cou1">COUPONS</div>
						<div class="cou2">抢卷儿</div>
						<div class="cou3"></div>
						<div class="cou4 l ">人气</div>
						<div class="cou4 l2">推荐</div>
						<div class="cou4 l2">最新</div>
						<div class="cou6">商店名</div>
						<div class="cou7">省</div>
						<div class="cou8">打印</div>
						<a href="#"><li><div class="cou5">老北京一尊皇牛&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp12%&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp345</div></li></a>
						<a href="#"><li><div class="cou5">老北京一尊皇牛&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp12%&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp345</div></li></a>
						<a href="#"><li><div class="cou5">老北京一尊皇牛&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp12%&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp345</div></li></a>
						<a href="#"><li><div class="cou5">老北京一尊皇牛&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp12%&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp345</div></li></a>
						<a href="#"><li><div class="cou5">老北京一尊皇牛&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp12%&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp345</div></li></a>
					</div>
					<div class="bigjin">
						<div class="jin1">SHOP</div>
						<div class="jin2">今日推荐</div>
						<div class="jin3"></div>
						<div class="jin5">
						<div class="jin4 ">
							<div class="jin6">
							<div class="shen"></div>
							<div class="han">汉莱国际美食百汇</div><div class="kou">口味：</div>
						<div class="chuang">创意中餐</div>
						<div class="qu">区域：</div>
						<div class="chao">朝阳/CBD</div>

					</div>
						
						<div class="jin4 "><div class="jin7"><div class="shen">
							
						</div>
							<div class="han">汉莱国际美食百汇</div><div class="kou">口味：</div>
						<div class="chuang">创意中餐</div>
						<div class="qu">区域：</div>
						<div class="chao">朝阳/CBD</div>
						</div></div>
						<div class="jin4 "><div class="jin8"><div class="shen"></div>
						<div class="han">汉莱国际美食百汇</div>
						<div class="kou">口味：</div>
						<div class="chuang">创意中餐</div>
						<div class="qu">区域：</div>
						<div class="chao">朝阳/CBD</div>
						</div></div>
						<div class="big360">
							<div class="quanjin">360°SHOP</div>
							<div class="quanjin2">全景逛店</div>
							<div class="quanjin3"></div>
							<div class="quanjin4"></div>
							<div class="quanjin5">苹果雪梨排骨汤</div>
						</div>
						<div class="bigzhe">
							<div class="zhe">SHOP</div>
							<div class="zhe2">折扣店</div>
							<div class="zhe3"></div>
							<div class="jin4 zhe4"><div class="jin8"><div class="shen"><div class="zhe5">
								<div class="zhe6">汉莱国际美食百汇</div>
								<div class="zhe7">口味：</div>
								<div class="zhe8">创意中餐</div>
								<div class="zhe9">区域：</div>
								<div class="zhe10">朝阳/CBD</div>
								<div class="xiuxian2">
								<li><div class="xiuxian">[休闲]瀚茶缘（雍和宫店）</div></li>
								<li><div class="xiuxian">[休闲]瀚茶缘（雍和宫店）</div></li>
								<li><div class="xiuxian">老北京一尊皇牛</div></li>
								<li><div class="xiuxian">老北京一尊皇牛</div></li>
								<li><div class="xiuxian">[休闲]瀚茶缘（雍和宫店）</div></li>
								<li><div class="xiuxian">老北京一尊皇牛</div></li>
								<li><div class="xiuxian">[休闲]瀚茶缘（雍和宫店）</div></li>
								<li><div class="xiuxian">[休闲]瀚茶缘（雍和宫店）</div></li>
								</div>
							</div>
							</div>
							
							<div class="bigxin">
								<div class="zuixin">COUPONS</div>
								<div class="xin">最新加盟</div>
								<div class="xin2"></div>
								<div class="xin3">
									<div class="xin4"></div>
									<div class="xin4 v"></div>
									
								</div>
							</div>
							<div class="xin5">
									<span class="xin6">汉莱国际美食百汇</span>
								<span class="xin7">口味：</span>
								<span class="xin8">创意中餐</span>
								<span class="xin9">区域：</span>
								<span class="xin10">朝阳/CBD</span>
							</div>
							<div class="xin5 hui">
									<span class="xin6">汉莱国际美食百汇</span>
								<span class="xin7">口味：</span>
								<span class="xin8">创意中餐</span>
								<span class="xin9">区域：</span>
								<span class="xin10">朝阳/CBD</span>
						</div>
						<div class="xiuxian2 ttt">
								<li class="li"><div class="xiuxian">[休闲]瀚茶缘（雍和宫店）</div></li>
								<li><div class="xiuxian">[休闲]瀚茶缘（雍和宫店）</div></li>
								<li><div class="xiuxian">[美食]老北京一尊皇牛</div></li>
								<li><div class="xiuxian">[购物]老北京一尊皇牛</div></li>
								<li><div class="xiuxian">[休闲]瀚茶缘（雍和宫店）</div></li>
								<li><div class="xiuxian">[美食]老北京一尊皇牛</div></li>
								</div>
					</div>
						</div>
						</div>


					</div>
				</div>

			</div>
				

				</div>

			</div>
			<div class="bottom">
					<div class="guandiv1">
						<div class="guandiv2 ">关于我们</div>
						<div class="guandiv2 ">| 联系我们</div>
						<div class="guandiv2 ">| 版权声明</div>
						<div class="guandiv2 ">| 加入我们</div>
						<div class="guandiv2 ">| 问题反馈</div>
						<div class="guandiv2 ">| 友情链接</div>
						<div class="guandiv2 ">| 网站地图</div>
						<div class="guandiv2 ">| 视频索引</div>
						<div class="guandiv3">Copyright 2008 www.100du.com 100度享乐网 版权所有 京ICP证070374</div>
					</div>
				</div>
		</body>
		</html>